NEWLINE=1
WS=2
LINECOMMENT=3
LINECOMMENTEOF=4
BEGINCOMMENT=5
ENDCOMMENT=6
TRUE=7
FALSE=8
CLASS=9
FI=10
IF=11
IN=12
INHERITS=13
ISVOID=14
LET=15
LOOP=16
POOL=17
THEN=18
ELSE=19
WHILE=20
CASE=21
ESAC=22
NEW=23
OF=24
NOT=25
TYPE=26
ID=27
INT_CONST=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
SEMI=33
COLON=34
ASSIGN=35
DARROW=36
NEG=37
COMMA=38
PERIOD=39
AT=40
MUL=41
ADD=42
MINUS=43
DIV=44
LT=45
LEQ=46
EQ=47
ERROR=48
STR_CONST=49
'(*'=5
'*)'=6
'('=29
')'=30
'{'=31
'}'=32
';'=33
':'=34
'<-'=35
'=>'=36
'~'=37
','=38
'.'=39
'@'=40
'*'=41
'+'=42
'-'=43
'/'=44
'<'=45
'<='=46
'='=47
