token literal names:
null
null
null
null
null
'(*'
'*)'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
';'
':'
'<-'
'=>'
'~'
','
'.'
'@'
'*'
'+'
'-'
'/'
'<'
'<='
'='
null
null

token symbolic names:
null
NEWLINE
WS
LINECOMMENT
LINECOMMENTEOF
BEGINCOMMENT
ENDCOMMENT
TRUE
FALSE
CLASS
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
ELSE
WHILE
CASE
ESAC
NEW
OF
NOT
TYPE
ID
INT_CONST
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
ASSIGN
DARROW
NEG
COMMA
PERIOD
AT
MUL
ADD
MINUS
DIV
LT
LEQ
EQ
ERROR
STR_CONST

rule names:
NEWLINE
WS
LINECOMMENT
LINECOMMENTEOF
BEGINCOMMENT
ENDCOMMENT
TRUE
FALSE
CLASS
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
ELSE
WHILE
CASE
ESAC
NEW
OF
NOT
TYPE
ID
INT_CONST
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
ASSIGN
DARROW
NEG
COMMA
PERIOD
AT
MUL
ADD
MINUS
DIV
LT
LEQ
EQ
ERROR
ESC
STR_CONST

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 5, 2, 105, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 112, 10, 3, 13, 3, 14, 3, 113, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 249, 10, 27, 12, 27, 14, 27, 252, 11, 27, 3, 28, 3, 28, 7, 28, 256, 10, 28, 12, 28, 14, 28, 259, 11, 28, 3, 29, 3, 29, 7, 29, 263, 10, 29, 12, 29, 14, 29, 266, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 315, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 320, 10, 51, 12, 51, 14, 51, 323, 11, 51, 3, 51, 3, 51, 3, 321, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 51, 3, 2, 27, 5, 2, 11, 12, 14, 15, 34, 34, 3, 2, 12, 12, 3, 2, 118, 118, 4, 2, 84, 84, 116, 116, 4, 2, 87, 87, 119, 119, 4, 2, 71, 71, 103, 103, 3, 2, 104, 104, 4, 2, 67, 67, 99, 99, 4, 2, 78, 78, 110, 110, 4, 2, 85, 85, 117, 117, 4, 2, 69, 69, 101, 101, 4, 2, 72, 72, 104, 104, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 74, 74, 106, 106, 4, 2, 86, 86, 118, 118, 4, 2, 88, 88, 120, 120, 4, 2, 81, 81, 113, 113, 4, 2, 70, 70, 102, 102, 4, 2, 82, 82, 114, 114, 4, 2, 89, 89, 121, 121, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 99, 124, 3, 2, 50, 59, 2, 334, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 104, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 143, 3, 2, 2, 2, 13, 148, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 158, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 170, 3, 2, 2, 2, 23, 173, 3, 2, 2, 2, 25, 176, 3, 2, 2, 2, 27, 179, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 195, 3, 2, 2, 2, 33, 199, 3, 2, 2, 2, 35, 204, 3, 2, 2, 2, 37, 209, 3, 2, 2, 2, 39, 214, 3, 2, 2, 2, 41, 219, 3, 2, 2, 2, 43, 225, 3, 2, 2, 2, 45, 230, 3, 2, 2, 2, 47, 235, 3, 2, 2, 2, 49, 239, 3, 2, 2, 2, 51, 242, 3, 2, 2, 2, 53, 246, 3, 2, 2, 2, 55, 253, 3, 2, 2, 2, 57, 260, 3, 2, 2, 2, 59, 267, 3, 2, 2, 2, 61, 269, 3, 2, 2, 2, 63, 271, 3, 2, 2, 2, 65, 273, 3, 2, 2, 2, 67, 275, 3, 2, 2, 2, 69, 277, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 282, 3, 2, 2, 2, 75, 285, 3, 2, 2, 2, 77, 287, 3, 2, 2, 2, 79, 289, 3, 2, 2, 2, 81, 291, 3, 2, 2, 2, 83, 293, 3, 2, 2, 2, 85, 295, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 299, 3, 2, 2, 2, 91, 301, 3, 2, 2, 2, 93, 303, 3, 2, 2, 2, 95, 306, 3, 2, 2, 2, 97, 308, 3, 2, 2, 2, 99, 314, 3, 2, 2, 2, 101, 316, 3, 2, 2, 2, 103, 105, 7, 15, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 2, 2, 2, 109, 4, 3, 2, 2, 2, 110, 112, 9, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 3, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 7, 47, 2, 2, 119, 123, 3, 2, 2, 2, 120, 122, 10, 3, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 12, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 4, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 47, 2, 2, 131, 132, 7, 47, 2, 2, 132, 136, 3, 2, 2, 2, 133, 135, 10, 3, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 2, 2, 3, 140, 141, 3, 2, 2, 2, 141, 142, 8, 5, 2, 2, 142, 10, 3, 2, 2, 2, 143, 144, 7, 42, 2, 2, 144, 145, 7, 44, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 8, 6, 2, 2, 147, 12, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 8, 7, 2, 2, 152, 14, 3, 2, 2, 2, 153, 154, 9, 4, 2, 2, 154, 155, 9, 5, 2, 2, 155, 156, 9, 6, 2, 2, 156, 157, 9, 7, 2, 2, 157, 16, 3, 2, 2, 2, 158, 159, 9, 8, 2, 2, 159, 160, 9, 9, 2, 2, 160, 161, 9, 10, 2, 2, 161, 162, 9, 11, 2, 2, 162, 163, 9, 7, 2, 2, 163, 18, 3, 2, 2, 2, 164, 165, 9, 12, 2, 2, 165, 166, 9, 10, 2, 2, 166, 167, 9, 9, 2, 2, 167, 168, 9, 11, 2, 2, 168, 169, 9, 11, 2, 2, 169, 20, 3, 2, 2, 2, 170, 171, 9, 13, 2, 2, 171, 172, 9, 14, 2, 2, 172, 22, 3, 2, 2, 2, 173, 174, 9, 14, 2, 2, 174, 175, 9, 13, 2, 2, 175, 24, 3, 2, 2, 2, 176, 177, 9, 14, 2, 2, 177, 178, 9, 15, 2, 2, 178, 26, 3, 2, 2, 2, 179, 180, 9, 14, 2, 2, 180, 181, 9, 15, 2, 2, 181, 182, 9, 16, 2, 2, 182, 183, 9, 7, 2, 2, 183, 184, 9, 5, 2, 2, 184, 185, 9, 14, 2, 2, 185, 186, 9, 17, 2, 2, 186, 187, 9, 11, 2, 2, 187, 28, 3, 2, 2, 2, 188, 189, 9, 14, 2, 2, 189, 190, 9, 11, 2, 2, 190, 191, 9, 18, 2, 2, 191, 192, 9, 19, 2, 2, 192, 193, 9, 14, 2, 2, 193, 194, 9, 20, 2, 2, 194, 30, 3, 2, 2, 2, 195, 196, 9, 10, 2, 2, 196, 197, 9, 7, 2, 2, 197, 198, 9, 17, 2, 2, 198, 32, 3, 2, 2, 2, 199, 200, 9, 10, 2, 2, 200, 201, 9, 19, 2, 2, 201, 202, 9, 19, 2, 2, 202, 203, 9, 21, 2, 2, 203, 34, 3, 2, 2, 2, 204, 205, 9, 21, 2, 2, 205, 206, 9, 19, 2, 2, 206, 207, 9, 19, 2, 2, 207, 208, 9, 10, 2, 2, 208, 36, 3, 2, 2, 2, 209, 210, 9, 17, 2, 2, 210, 211, 9, 16, 2, 2, 211, 212, 9, 7, 2, 2, 212, 213, 9, 15, 2, 2, 213, 38, 3, 2, 2, 2, 214, 215, 9, 7, 2, 2, 215, 216, 9, 10, 2, 2, 216, 217, 9, 11, 2, 2, 217, 218, 9, 7, 2, 2, 218, 40, 3, 2, 2, 2, 219, 220, 9, 22, 2, 2, 220, 221, 9, 16, 2, 2, 221, 222, 9, 14, 2, 2, 222, 223, 9, 10, 2, 2, 223, 224, 9, 7, 2, 2, 224, 42, 3, 2, 2, 2, 225, 226, 9, 12, 2, 2, 226, 227, 9, 9, 2, 2, 227, 228, 9, 11, 2, 2, 228, 229, 9, 7, 2, 2, 229, 44, 3, 2, 2, 2, 230, 231, 9, 7, 2, 2, 231, 232, 9, 11, 2, 2, 232, 233, 9, 9, 2, 2, 233, 234, 9, 12, 2, 2, 234, 46, 3, 2, 2, 2, 235, 236, 9, 15, 2, 2, 236, 237, 9, 7, 2, 2, 237, 238, 9, 22, 2, 2, 238, 48, 3, 2, 2, 2, 239, 240, 9, 19, 2, 2, 240, 241, 9, 13, 2, 2, 241, 50, 3, 2, 2, 2, 242, 243, 9, 15, 2, 2, 243, 244, 9, 19, 2, 2, 244, 245, 9, 17, 2, 2, 245, 52, 3, 2, 2, 2, 246, 250, 9, 23, 2, 2, 247, 249, 9, 24, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 54, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 257, 9, 25, 2, 2, 254, 256, 9, 24, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 56, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 264, 9, 26, 2, 2, 261, 263, 9, 26, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 58, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 60, 3, 2, 2, 2, 269, 270, 7, 43, 2, 2, 270, 62, 3, 2, 2, 2, 271, 272, 7, 125, 2, 2, 272, 64, 3, 2, 2, 2, 273, 274, 7, 127, 2, 2, 274, 66, 3, 2, 2, 2, 275, 276, 7, 61, 2, 2, 276, 68, 3, 2, 2, 2, 277, 278, 7, 60, 2, 2, 278, 70, 3, 2, 2, 2, 279, 280, 7, 62, 2, 2, 280, 281, 7, 47, 2, 2, 281, 72, 3, 2, 2, 2, 282, 283, 7, 63, 2, 2, 283, 284, 7, 64, 2, 2, 284, 74, 3, 2, 2, 2, 285, 286, 7, 128, 2, 2, 286, 76, 3, 2, 2, 2, 287, 288, 7, 46, 2, 2, 288, 78, 3, 2, 2, 2, 289, 290, 7, 48, 2, 2, 290, 80, 3, 2, 2, 2, 291, 292, 7, 66, 2, 2, 292, 82, 3, 2, 2, 2, 293, 294, 7, 44, 2, 2, 294, 84, 3, 2, 2, 2, 295, 296, 7, 45, 2, 2, 296, 86, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 88, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 90, 3, 2, 2, 2, 301, 302, 7, 62, 2, 2, 302, 92, 3, 2, 2, 2, 303, 304, 7, 62, 2, 2, 304, 305, 7, 63, 2, 2, 305, 94, 3, 2, 2, 2, 306, 307, 7, 63, 2, 2, 307, 96, 3, 2, 2, 2, 308, 309, 11, 2, 2, 2, 309, 98, 3, 2, 2, 2, 310, 311, 7, 94, 2, 2, 311, 315, 7, 36, 2, 2, 312, 313, 7, 94, 2, 2, 313, 315, 7, 94, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 100, 3, 2, 2, 2, 316, 321, 7, 36, 2, 2, 317, 320, 5, 99, 50, 2, 318, 320, 11, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 102, 3, 2, 2, 2, 13, 2, 104, 113, 123, 136, 250, 257, 264, 314, 319, 321, 3, 8, 2, 2]