T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
CLASS=19
ELSE=20
FALSE=21
FI=22
IF=23
IN=24
INHERITS=25
ISVOID=26
LOOP=27
POOL=28
THEN=29
WHILE=30
NEW=31
NOT=32
TRUE=33
LET=34
STRING=35
TYPE=36
INTEGER=37
ID=38
WS=39
COMMENTS=40
';'=1
'{'=2
'}'=3
','=4
':'=5
'<-'=6
'('=7
')'=8
'@'=9
'.'=10
'~'=11
'*'=12
'/'=13
'+'=14
'-'=15
'<'=16
'<='=17
'='=18
'class'=19
'else'=20
'false'=21
'fi'=22
'if'=23
'in'=24
'inherits'=25
'isvoid'=26
'loop'=27
'pool'=28
'then'=29
'while'=30
'new'=31
'not'=32
'true'=33
'let'=34
