T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
OPEN_COMMENT=11
CLOSE_COMMENT=12
COMMENT=13
ONE_LINE_COMMENT=14
WHITESPACE=15
CLASS=16
INHERITS=17
TRUE=18
FALSE=19
ASSIGNMENT=20
IF=21
ELSE=22
THEN=23
FI=24
WHILE=25
LOOP=26
POOL=27
LET=28
IN=29
CASE=30
OF=31
ESAC=32
CASEARR=33
NEW=34
ISVOID=35
ADD=36
MINUS=37
MULT=38
DIV=39
NOT=40
LT=41
LE=42
EQ=43
TYPE=44
STR=45
ID=46
INT=47
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'~'=10
'(*'=11
'*)'=12
'<-'=20
'=>'=33
'+'=36
'-'=37
'*'=38
'/'=39
'<'=41
'<='=42
'='=43
